# TekRemittance

./: .gitignore  TekRemittance.sln  UpgradeLog.htm
Report Project1/: AgentRebateSharing.rdl  AgentRebateSharing.rdl.data  AgentRebateSharing.rsd  AuditCertificateReport.rdl  AuditCertificateReport.rdl.data  ClaimApplicationReport.rdl  ClaimApplicationReport.rdl.data  DailyRemittanceReport.rdl  DailyRemittanceReport.rdl.data  DailyRemittanceReport.rsd  DailySettlement.rdl  DailySettlement.rdl.data  DailySettlement.rsd  DataSource1.rds  DataSource2.rds  Lab Order.rdl  Lab Order.rdl.data  RemittanceStatusTracking.rdl  (+12 more)
TekRemittance.Service/: Class1.cs  TekRemittance.Service.csproj
TekRemittance.Service/Implementations/: AcquisitionAgentAccountService.cs  AcquisitionAgentsService.cs  AgentFileTemplateFieldService.cs  AgentFileTemplateService.cs  AuditLogService.cs  BasicSetupService.cs  Branches.cs  DashboardsService.cs  DisbursementService.cs  ExchangeRebateService.cs  GroupService.cs  LicenseService.cs  PasswordPolicyServices.cs  PermissionHelperService.cs  PermissionService.cs  RemittanceIngestionService.cs  UserService.cs
TekRemittance.Service/Infrastructure/: RsaHelper.cs
TekRemittance.Service/Interfaces/: IAcquisitionAgentAccountService.cs  IAcquisitionAgentsService.cs  IAgentFileTemplateFieldService.cs  IAgentFileTemplateService.cs  IAuditLogService.cs  IBasicSetupService.cs  IBranches.cs  IDashboardsService.cs  IDisbursementService.cs  IExchangeRebateService.cs  IGroupService.cs  ILicenseService.cs  IPasswordPolicyServices.cs  IPermissionHelperService.cs  IPermissionService.cs  IRemittanceIngestionService.cs  ISsrsRenderService.cs  IUserService.cs
TekRemittance.Service/Services/: SsrsOptions.cs  SsrsRenderService.cs
(+281 files in other folders)
