<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TekRemittance.Repository\TekRemittance.Repository.csproj" />
    <!--<ProjectReference Include="..\TekRemittance.Shared\TekRemittance.Shared.csproj" />-->
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
