<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource2</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@StartDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@EndDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Xpin">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@AgentId">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Guid</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@CurrentStatus">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_RemittanceStatusTracking</CommandText>
    </Query>
    <Fields>
      <Field Name="Xpin">
        <DataField>Xpin</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AccountNumber">
        <DataField>AccountNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AccountTitle">
        <DataField>AccountTitle</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AgentName">
        <DataField>AgentName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AgentCode">
        <DataField>AgentCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Amount">
        <DataField>Amount</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TransactionDate">
        <DataField>TransactionDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="InitialUploadDate">
        <DataField>InitialUploadDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="CurrentStatus">
        <DataField>CurrentStatus</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StatusChangeOrder">
        <DataField>StatusChangeOrder</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="OldStatus">
        <DataField>OldStatus</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NewStatus">
        <DataField>NewStatus</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ChangedBy">
        <DataField>ChangedBy</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ChangedOn">
        <DataField>ChangedOn</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="MinutesInStatus">
        <DataField>MinutesInStatus</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="OldStatusDescription">
        <DataField>OldStatusDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NewStatusDescription">
        <DataField>NewStatusDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TotalProcessingMinutes">
        <DataField>TotalProcessingMinutes</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>