<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@StartDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@EndDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@AgentId">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Guid</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Status">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@AccountNumber">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Xpin">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@PageNumber">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@PageSize">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_RemittanceTransactionDetail</CommandText>
    </Query>
    <Fields>
      <Field Name="Id">
        <DataField>Id</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="Xpin">
        <DataField>Xpin</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AccountNumber">
        <DataField>AccountNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AccountTitle">
        <DataField>AccountTitle</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AgentName">
        <DataField>AgentName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AgentCode">
        <DataField>AgentCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BranchName">
        <DataField>BranchName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Amount">
        <DataField>Amount</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BeneficiaryName">
        <DataField>BeneficiaryName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BeneficiaryAccount">
        <DataField>BeneficiaryAccount</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BeneficiaryBank">
        <DataField>BeneficiaryBank</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SenderName">
        <DataField>SenderName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SenderCountry">
        <DataField>SenderCountry</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Purpose">
        <DataField>Purpose</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ReferenceNumber">
        <DataField>ReferenceNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Status">
        <DataField>Status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StatusDescription">
        <DataField>StatusDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TransactionDate">
        <DataField>TransactionDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="UploadedOn">
        <DataField>UploadedOn</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="LastUpdatedOn">
        <DataField>LastUpdatedOn</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="TransactionMode">
        <DataField>TransactionMode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LimitType">
        <DataField>LimitType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IsFT">
        <DataField>IsFT</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="Remarks">
        <DataField>Remarks</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UploadFileName">
        <DataField>UploadFileName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TemplateName">
        <DataField>TemplateName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Error">
        <DataField>Error</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FullData">
        <DataField>FullData</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>